version = 3.9.3

runner.dialect = scala213source3

align = none
maxColumn = 120 # For wide displays.
assumeStandardLibraryStripMargin = true
align.tokens = [{code = "=>", owner = "Case"}, {code = "<-"}]
align.allowOverflow = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.topLevelStatementBlankLines = [
  {blanks {before = 1}}
  {regex = "^Import|^Term.ApplyInfix"}
]
newlines.alwaysBeforeElseAfterCurlyIf = false
indentOperator.topLevelOnly = true
docstrings.style = SpaceAsterisk
docstrings.wrapMaxColumn = 80

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

rewrite.rules = [Imports, ExpandImportSelectors, SortModifiers, PreferCurlyFors, RedundantBraces]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.maxBreaks = 10
rewrite.scala3.convertToNewSyntax = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  [".*"],
  ["java\\..*", "javax\\..*", "scala\\..*"]
]

project.excludeFilters = ["/target/"]

lineEndings = preserve

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/project/*.scala" {
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/scala-3*/**" {
      runner.dialect = scala3
    }
}

